#
# SUMMON - Linux Makefile
#

SUMMON_VERSION = 1.8.9

# install prefix (can overload on command line)
prefix = /usr

# python version (can be 2.4 or 2.5)
PYTHON_VERSION = 2.5

# python install location
PYTHON_PREFIX = $(prefix)/lib/python$(PYTHON_VERSION)/site-packages/

# python include path
PYTHON_INCLUDE = $(prefix)/include/python$(PYTHON_VERSION)

# module name
MODULE = summon_core.so

# options for compiling and linking
LDFLAGS := $(LDFLAGS) \
	-lSystem.B -l gcc_s.1 \
	-I/usr/local/include \
	-L/usr/local/lib \
	-L/opt/local/lib \
	-L/sw/lib \
	-lglut \
	-lSDL \
	-L/usr/X11/lib -l GL \
         -l GLU -l X11 \
	-lutil -lpython$(PYTHON_VERSION) -pthread  -bundle \
	-framework OpenGL -framework Cocoa -framework IOKit \
	-framework AudioUnit -framework Carbon -framework QuickTime


# -L/usr/local/lib
#-L../../mac -bundle -lglut -lGL

CFLAGS := $(CFLAGS) -I$(PYTHON_INCLUDE) -fno-strict-aliasing  -I../../mac/include -DNOGLUTEXT=1 
#-I/usr/local/include



# programs
CC = g++
AR = ar
MAKE = make
RM = rm -rf
CP = cp -r

export MODULE CFLAGS LDFLAGS CC AR MAKE RM CP


#=============================================================================
# main target

all: lib/$(MODULE)


# include basic rules
SRCPREFIX=.
include Makefile.in

# top-level rules
lib/$(MODULE): mac src/Summon/$(MODULE)	
	$(CP) src/Summon/$(MODULE) lib

mac:
	python make_mac.py


clean: cleanall
	$(RM) lib/$(MODULE)

install: lib/$(MODULE)
	$(CP) lib/* $(PYTHON_PREFIX)
