



# versions
VERSION = 1.8.8
PYTHON_VERSION = 2.5


# packages
TAR = summon-$(VERSION).tar.gz
RPM = summon-$(VERSION)-1.i386.rpm
ZIP = summon-$(VERSION).zip
WININST = summon-$(VERSION).win32-py$(PYTHON_VERSION).exe

# upload variables
WWW_DIR = /scratch-sm/www/pub/summon
WWW_HOST = rasmus@compbio.mit.edu

UPLOAD = dist/$(TAR) dist/$(ZIP) dist/$(RPM) dist/$(WININST)

# package targets
pkg:: $(UPLOAD)

dist/$(TAR):
	rm -f MANIFEST
	python setup.py sdist

dist/$(ZIP):
	python setup.py sdist --format=zip

dist/$(RPM):
	python setup.py bdist --format=rpm

wininstall: dist/$(WININST)

dist/$(WININST):
	wine start make-wininst.bat



# publish packages to website
pub:: $(UPLOAD)
	scp $(UPLOAD) $(WWW_HOST):$(WWW_DIR)
	ssh $(WWW_HOST) "chmod o+r $(WWW_DIR)/$(TAR); \
	     	         chmod o+r $(WWW_DIR)/$(RPM); \
	                 chmod o+r $(WWW_DIR)/$(WININST); \
	                 tar zxvf $(WWW_DIR)/$(TAR) -C $(WWW_DIR); \
	                 chmod -R o+rx $(WWW_DIR)/summon-$(VERSION)"



pypi:
	python setup.py register


clean:
	 rm -rf $(UPLOAD)

