#
# SUMMON - Cygwin Makefile
#

MODULE = summon_core.dll
SRCPREFIX=src

# no glut extension for cygwin
# Closing windows is therefore not handled properly
CFLAGS=-DNOGLUTEXT

all: lib/$(MODULE)

prefix=/usr/
PYTHON_PREFIX=$(prefix)/lib/python2.4/site-packages/

include src/Makefile.in



# linking
LDFLAGS = -L/lib/w32api -L/usr/local/lib -lglut32 -lopengl32 \
	-lSDL -L/lib/python2.5/config -lpython2.5


export MODULE CFLAGS LDFLAGS


# make rule for summon module
lib/$(MODULE): src/Summon/$(MODULE)	
	cp src/Summon/$(MODULE) lib

clean: cleanall
	rm -rf lib/$(MODULE)

install: lib/$(MODULE)
	cp -r lib/* $(PYTHON_PREFIX)
