#=============================================================================
# Makefile for native windows install
#

#
# Library configuration
#
# You will have to change these paths to your own setup
#

PYTHON_INCLUDE = -I/Python24/include
SDL_INCLUDE = -I/dev/SDL-1.2.11/include
GLUT_INCLUDE = -I/dev/OpenGLUT-0.6.3
MSVS_INCLUDE = "-I/Program Files/Microsoft Visual Studio 8/VC/include"
MSSDK_INCLUDE = "-I/Program Files/Microsoft Platform SDK for Windows Server 2003 R2/Include"


PYTHON_LIB = /libpath:/Python24/libs python24.lib
SDL_LIB = /libpath:/dev/SDL-1.2.11/lib SDL.lib
GLUT_LIB = /libpath:/dev/OpenGLUT-0.6.3 OpenGLUT_static.lib
MSVS_LIB = "/libpath:/Program Files/Microsoft Visual Studio 8/VC/lib"
MSSDK_LIB = "/libpath:/Program Files/Microsoft Platform SDK for Windows Server 2003 R2/Lib"


#=============================================================================
# Compiler and Linker
#
CC=cl
LINK=link



#=============================================================================
# Makefile targets
#

BUILD_DIR=build\windows
SUMMON=build\lib.win32-2.4\summon_core.dll



INCLUDE=\
    -Isrc/MVC \
    -Isrc/GlutMVC \
    -Isrc/Common \
    -Isrc/Summon \
    $PYTHON_INCLUDE \
    $SDL_INCLUDE \
    $GLUT_INCLUDE \
    $MSVS_INCLUDE \
    $MSSDK_INCLUDE
    
    
LIBS=\
    $PYTHON_LIB \
    $SDL_LIB \
    $GLUT_LIB \
    $MSVS_LIB \
    $MSSDK_LIB
    

OBJS=src/Common/Matrix.obj \
     src/Common/Script.obj \
     src/Common/ScriptCommand.obj \
     src/GlutMVC/glut2DCommands.obj \
     src/GlutMVC/Glut2DController.obj \
     src/GlutMVC/Glut2DView.obj \
     src/GlutMVC/GlutController.obj \
     src/GlutMVC/glutInputs.obj \
     src/GlutMVC/GlutView.obj \
     src/MVC/Binding.obj \
     src/MVC/Command.obj \
     src/MVC/common.obj \
     src/MVC/Input.obj \
     src/MVC/Model.obj \
     src/MVC/StringCommand.obj \
     src/Summon/summonCommands.obj \
     src/Summon/SummonController.obj \
     src/Summon/SummonModel.obj \
     src/Summon/SummonView.obj \
     src/Summon/Graphic.obj \
     src/Summon/GroupTable.obj \
     src/Summon/Summon.obj \
     src/Summon/Transform.obj

OBJS2=$(BUILD_DIR)/src/Common/Matrix.obj \
      $(BUILD_DIR)/src/Common/Script.obj \
      $(BUILD_DIR)/src/Common/ScriptCommand.obj \
      $(BUILD_DIR)/src/GlutMVC/glut2DCommands.obj \
      $(BUILD_DIR)/src/GlutMVC/Glut2DController.obj \
      $(BUILD_DIR)/src/GlutMVC/Glut2DView.obj \
      $(BUILD_DIR)/src/GlutMVC/GlutController.obj \
      $(BUILD_DIR)/src/GlutMVC/glutInputs.obj \
      $(BUILD_DIR)/src/GlutMVC/GlutView.obj \
      $(BUILD_DIR)/src/MVC/Binding.obj \
      $(BUILD_DIR)/src/MVC/Command.obj \
      $(BUILD_DIR)/src/MVC/common.obj \
      $(BUILD_DIR)/src/MVC/Input.obj \
      $(BUILD_DIR)/src/MVC/Model.obj \
      $(BUILD_DIR)/src/MVC/StringCommand.obj \
      $(BUILD_DIR)/src/Summon/summonCommands.obj \
      $(BUILD_DIR)/src/Summon/SummonController.obj \
      $(BUILD_DIR)/src/Summon/SummonModel.obj \
      $(BUILD_DIR)/src/Summon/SummonView.obj \
      $(BUILD_DIR)/src/Summon/Graphic.obj \
      $(BUILD_DIR)/src/Summon/GroupTable.obj \
      $(BUILD_DIR)/src/Summon/Summon.obj \
      $(BUILD_DIR)/src/Summon/Transform.obj


CFLAGS = -D__WXMSW__ -c

$(SUMMON):
	$(LINK) -out:$(SUMMON) $(OBJS2) $(LIBS) /DLL

compile: $(OBJS)


.cpp.obj:
	$(CC) $(INCLUDE) $(CFLAGS) $< /Fo$(BUILD_DIR)/$@

    


build_dir:
	mkdir $(BUILD_DIR)
    mkdir $(BUILD_DIR)\lib
    mkdir $(BUILD_DIR)\src
    mkdir $(BUILD_DIR)\src\Summon
    mkdir $(BUILD_DIR)\src\Common
    mkdir $(BUILD_DIR)\src\GlutMVC
    mkdir $(BUILD_DIR)\src\MVC




