
include Makefile

#=============================================================================
# packaging 
VERSION=1.8.6
PYTHON_VERSION=2.4
PACKAGE=summon-$(VERSION).tar.gz
RPM=summon-$(VERSION)-1.i386.rpm
WININST=summon-$(VERSION).win32-py$(PYTHON_VERSION).exe
WWWDIR=/scratch-sm/www/pub/summon
WWWHOST=rasmus@compbio.mit.edu

# python package
pkg:: dist/$(PACKAGE)


dist/$(PACKAGE):
	rm -f MANIFEST
	python setup.py sdist
	python setup.py bdist --format=rpm


# publish package to website
pub: dist/$(PACKAGE)
	scp dist/$(PACKAGE) $(WWWHOST):$(WWWDIR)
	scp dist/$(RPM) $(WWWHOST):$(WWWDIR)
	if [ -f dist/$(WININST) ]; then scp dist/$(WININST) $(WWWHOST):$(WWWDIR); fi
	ssh $(WWWHOST) chmod o+r $(WWWDIR)/$(PACKAGE)
	ssh $(WWWHOST) chmod o+r $(WWWDIR)/$(RPM)
	if [ -f dist/$(WININST) ]; then ssh $(WWWHOST) chmod o+r $(WWWDIR)/$(WININST); fi
	ssh $(WWWHOST) tar zxvf $(WWWDIR)/$(PACKAGE) -C $(WWWDIR)
	ssh $(WWWHOST) chmod -R o+rx $(WWWDIR)/summon-$(VERSION)

