human human 0
human Chimp 0.014738
human RheMac 0.068342
human Bushbaby 0.258325
human Mouse 0.461174
human Rat 0.472779
human Cavia 0.389436
human Rabbit 0.356167
human Dog 0.330624
human Cat 0.342783
human Cow 0.366044
human Bat 0.355089
human Hedgehog 0.435311
human Shrew 0.482143
human Armadillo 0.324062
human Elephant 0.318586
human Tenrec 0.463272
human Monodelphis 0.729259
Chimp human 0.014738
Chimp Chimp 0
Chimp RheMac 0.070132
Chimp Bushbaby 0.260115
Chimp Mouse 0.462964
Chimp Rat 0.474569
Chimp Cavia 0.391226
Chimp Rabbit 0.357957
Chimp Dog 0.332414
Chimp Cat 0.344573
Chimp Cow 0.367834
Chimp Bat 0.356879
Chimp Hedgehog 0.437101
Chimp Shrew 0.483933
Chimp Armadillo 0.325852
Chimp Elephant 0.320376
Chimp Tenrec 0.465062
Chimp Monodelphis 0.731049
RheMac human 0.068342
RheMac Chimp 0.070132
RheMac RheMac 0
RheMac Bushbaby 0.270267
RheMac Mouse 0.473116
RheMac Rat 0.484721
RheMac Cavia 0.401378
RheMac Rabbit 0.368109
RheMac Dog 0.342566
RheMac Cat 0.354725
RheMac Cow 0.377986
RheMac Bat 0.367031
RheMac Hedgehog 0.447253
RheMac Shrew 0.494085
RheMac Armadillo 0.336004
RheMac Elephant 0.330528
RheMac Tenrec 0.475214
RheMac Monodelphis 0.741201
Bushbaby human 0.258325
Bushbaby Chimp 0.260115
Bushbaby RheMac 0.270267
Bushbaby Bushbaby 0
Bushbaby Mouse 0.513573
Bushbaby Rat 0.525178
Bushbaby Cavia 0.441835
Bushbaby Rabbit 0.408566
Bushbaby Dog 0.383023
Bushbaby Cat 0.395182
Bushbaby Cow 0.418443
Bushbaby Bat 0.407488
Bushbaby Hedgehog 0.48771
Bushbaby Shrew 0.534542
Bushbaby Armadillo 0.376461
Bushbaby Elephant 0.370985
Bushbaby Tenrec 0.515671
Bushbaby Monodelphis 0.781658
Mouse human 0.461174
Mouse Chimp 0.462964
Mouse RheMac 0.473116
Mouse Bushbaby 0.513573
Mouse Mouse 0
Mouse Rat 0.173855
Mouse Cavia 0.504194
Mouse Rabbit 0.537057
Mouse Dog 0.547678
Mouse Cat 0.559837
Mouse Cow 0.583098
Mouse Bat 0.572143
Mouse Hedgehog 0.652365
Mouse Shrew 0.699197
Mouse Armadillo 0.541116
Mouse Elephant 0.53564
Mouse Tenrec 0.680326
Mouse Monodelphis 0.946313
Rat human 0.472779
Rat Chimp 0.474569
Rat RheMac 0.484721
Rat Bushbaby 0.525178
Rat Mouse 0.173855
Rat Rat 0
Rat Cavia 0.515799
Rat Rabbit 0.548662
Rat Dog 0.559283
Rat Cat 0.571442
Rat Cow 0.594703
Rat Bat 0.583748
Rat Hedgehog 0.66397
Rat Shrew 0.710802
Rat Armadillo 0.552721
Rat Elephant 0.547245
Rat Tenrec 0.691931
Rat Monodelphis 0.957918
Cavia human 0.389436
Cavia Chimp 0.391226
Cavia RheMac 0.401378
Cavia Bushbaby 0.441835
Cavia Mouse 0.504194
Cavia Rat 0.515799
Cavia Cavia 0
Cavia Rabbit 0.465319
Cavia Dog 0.47594
Cavia Cat 0.488099
Cavia Cow 0.51136
Cavia Bat 0.500405
Cavia Hedgehog 0.580627
Cavia Shrew 0.627459
Cavia Armadillo 0.469378
Cavia Elephant 0.463902
Cavia Tenrec 0.608588
Cavia Monodelphis 0.874575
Rabbit human 0.356167
Rabbit Chimp 0.357957
Rabbit RheMac 0.368109
Rabbit Bushbaby 0.408566
Rabbit Mouse 0.537057
Rabbit Rat 0.548662
Rabbit Cavia 0.465319
Rabbit Rabbit 0
Rabbit Dog 0.442671
Rabbit Cat 0.45483
Rabbit Cow 0.478091
Rabbit Bat 0.467136
Rabbit Hedgehog 0.547358
Rabbit Shrew 0.59419
Rabbit Armadillo 0.436109
Rabbit Elephant 0.430633
Rabbit Tenrec 0.575319
Rabbit Monodelphis 0.841306
Dog human 0.330624
Dog Chimp 0.332414
Dog RheMac 0.342566
Dog Bushbaby 0.383023
Dog Mouse 0.547678
Dog Rat 0.559283
Dog Cavia 0.47594
Dog Rabbit 0.442671
Dog Dog 0
Dog Cat 0.220307
Dog Cow 0.33129
Dog Bat 0.335337
Dog Hedgehog 0.432803
Dog Shrew 0.479635
Dog Armadillo 0.368996
Dog Elephant 0.36352
Dog Tenrec 0.508206
Dog Monodelphis 0.774193
Cat human 0.342783
Cat Chimp 0.344573
Cat RheMac 0.354725
Cat Bushbaby 0.395182
Cat Mouse 0.559837
Cat Rat 0.571442
Cat Cavia 0.488099
Cat Rabbit 0.45483
Cat Dog 0.220307
Cat Cat 0
Cat Cow 0.343449
Cat Bat 0.347496
Cat Hedgehog 0.444962
Cat Shrew 0.491794
Cat Armadillo 0.381155
Cat Elephant 0.375679
Cat Tenrec 0.520365
Cat Monodelphis 0.786352
Cow human 0.366044
Cow Chimp 0.367834
Cow RheMac 0.377986
Cow Bushbaby 0.418443
Cow Mouse 0.583098
Cow Rat 0.594703
Cow Cavia 0.51136
Cow Rabbit 0.478091
Cow Dog 0.33129
Cow Cat 0.343449
Cow Cow 0
Cow Bat 0.370757
Cow Hedgehog 0.468223
Cow Shrew 0.515055
Cow Armadillo 0.404416
Cow Elephant 0.39894
Cow Tenrec 0.543626
Cow Monodelphis 0.809613
Bat human 0.355089
Bat Chimp 0.356879
Bat RheMac 0.367031
Bat Bushbaby 0.407488
Bat Mouse 0.572143
Bat Rat 0.583748
Bat Cavia 0.500405
Bat Rabbit 0.467136
Bat Dog 0.335337
Bat Cat 0.347496
Bat Cow 0.370757
Bat Bat 0
Bat Hedgehog 0.457268
Bat Shrew 0.5041
Bat Armadillo 0.393461
Bat Elephant 0.387985
Bat Tenrec 0.532671
Bat Monodelphis 0.798658
Hedgehog human 0.435311
Hedgehog Chimp 0.437101
Hedgehog RheMac 0.447253
Hedgehog Bushbaby 0.48771
Hedgehog Mouse 0.652365
Hedgehog Rat 0.66397
Hedgehog Cavia 0.580627
Hedgehog Rabbit 0.547358
Hedgehog Dog 0.432803
Hedgehog Cat 0.444962
Hedgehog Cow 0.468223
Hedgehog Bat 0.457268
Hedgehog Hedgehog 0
Hedgehog Shrew 0.4934
Hedgehog Armadillo 0.473683
Hedgehog Elephant 0.468207
Hedgehog Tenrec 0.612893
Hedgehog Monodelphis 0.87888
Shrew human 0.482143
Shrew Chimp 0.483933
Shrew RheMac 0.494085
Shrew Bushbaby 0.534542
Shrew Mouse 0.699197
Shrew Rat 0.710802
Shrew Cavia 0.627459
Shrew Rabbit 0.59419
Shrew Dog 0.479635
Shrew Cat 0.491794
Shrew Cow 0.515055
Shrew Bat 0.5041
Shrew Hedgehog 0.4934
Shrew Shrew 0
Shrew Armadillo 0.520515
Shrew Elephant 0.515039
Shrew Tenrec 0.659725
Shrew Monodelphis 0.925712
Armadillo human 0.324062
Armadillo Chimp 0.325852
Armadillo RheMac 0.336004
Armadillo Bushbaby 0.376461
Armadillo Mouse 0.541116
Armadillo Rat 0.552721
Armadillo Cavia 0.469378
Armadillo Rabbit 0.436109
Armadillo Dog 0.368996
Armadillo Cat 0.381155
Armadillo Cow 0.404416
Armadillo Bat 0.393461
Armadillo Hedgehog 0.473683
Armadillo Shrew 0.520515
Armadillo Armadillo 0
Armadillo Elephant 0.304354
Armadillo Tenrec 0.44904
Armadillo Monodelphis 0.715027
Elephant human 0.318586
Elephant Chimp 0.320376
Elephant RheMac 0.330528
Elephant Bushbaby 0.370985
Elephant Mouse 0.53564
Elephant Rat 0.547245
Elephant Cavia 0.463902
Elephant Rabbit 0.430633
Elephant Dog 0.36352
Elephant Cat 0.375679
Elephant Cow 0.39894
Elephant Bat 0.387985
Elephant Hedgehog 0.468207
Elephant Shrew 0.515039
Elephant Armadillo 0.304354
Elephant Elephant 0
Elephant Tenrec 0.344732
Elephant Monodelphis 0.695203
Tenrec human 0.463272
Tenrec Chimp 0.465062
Tenrec RheMac 0.475214
Tenrec Bushbaby 0.515671
Tenrec Mouse 0.680326
Tenrec Rat 0.691931
Tenrec Cavia 0.608588
Tenrec Rabbit 0.575319
Tenrec Dog 0.508206
Tenrec Cat 0.520365
Tenrec Cow 0.543626
Tenrec Bat 0.532671
Tenrec Hedgehog 0.612893
Tenrec Shrew 0.659725
Tenrec Armadillo 0.44904
Tenrec Elephant 0.344732
Tenrec Tenrec 0
Tenrec Monodelphis 0.839889
Monodelphis human 0.729259
Monodelphis Chimp 0.731049
Monodelphis RheMac 0.741201
Monodelphis Bushbaby 0.781658
Monodelphis Mouse 0.946313
Monodelphis Rat 0.957918
Monodelphis Cavia 0.874575
Monodelphis Rabbit 0.841306
Monodelphis Dog 0.774193
Monodelphis Cat 0.786352
Monodelphis Cow 0.809613
Monodelphis Bat 0.798658
Monodelphis Hedgehog 0.87888
Monodelphis Shrew 0.925712
Monodelphis Armadillo 0.715027
Monodelphis Elephant 0.695203
Monodelphis Tenrec 0.839889
Monodelphis Monodelphis 0
